{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Python Version](https://img.shields.io/badge/python-3.9%2B-blue.svg)](https://www.python.org/downloads/) [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black) [![Imports: isort](https://img.shields.io/badge/%20imports-isort-%231674b1?style=flat&labelColor=ef8336)](https://pycqa.github.io/isort/)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "ui:clean": "rm -rf src/ui/dist && mkdir -p src/ui/dist",
    "ui:build": "npm run ui:clean && NODE_ENV=production node build.js && npm run ui:copy-assets",
    "ui:dev": "npm run ui:clean && node build.js watch",
    "ui:copy-assets": "cp src/ui/index.html src/ui/dist/index.html && cp src/ui/styles.css src/ui/dist/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.8.3"
  }
}
